{
  "name": "medicine-line-bot",
  "version": "1.0.0",
  "description": "",
  "main": "medicine_bot.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@line/bot-sdk": "^6.0.2",
    "express": "^4.16.3",
    "linebot": "^1.4.1"
  },
  "dependencies": {
    "javascript-state-machine": "^3.0.1",
    "viz.js": "^2.0.0"
  }
}
